{
    "cmake.includePath": "${workspaceFolder}/src",
    "cmake.buildDirectory": "${workspaceFolder}/sitl_make/build",
    "cmake.sourceDirectory": "${workspaceFolder}/sitl_make",
    "files.associations": {
        "crtp.h": "c",
        "socketlink.h": "c",
        "config.h": "c",
        "stdlib.h": "c",
        "queuemonitor.h": "c",
        "stdbool.h": "c",
        "kalman_supervisor.h": "c",
        "kalman_core.h": "c",
        "*.tcc": "c",
        "complex": "c",
        "bitset": "c",
        "string": "c",
        "vector": "c",
        "exception": "c",
        "fstream": "c",
        "limits": "c",
        "sstream": "c",
        "functional": "c",
        "utility": "c",
        "eventtrigger.h": "c",
        "stabilizer_types.h": "c",
        "math.h": "c",
        "power_distribution.h": "c",
        "controller_pid.h": "c",
        "list": "c",
        "ratio": "c",
        "crtp_commander.h": "c",
        "commander.h": "c",
        "math3d.h": "c",
        "pulse_processor.h": "c",
        "mem.h": "c",
        "stop_token": "c"
    },
    "python.autoComplete.extraPaths": [
        "/home/llanesc/crazyflies/ros2_ws/install/motion_capture_tracking_interfaces/local/lib/python3.10/dist-packages",
        "/home/llanesc/crazyflies/ros2_ws/install/crazyflie_sim/local/lib/python3.10/dist-packages",
        "/home/llanesc/crazyflies/ros2_ws/build/crazyflie_mpc",
        "/home/llanesc/crazyflies/ros2_ws/install/crazyflie_mpc/lib/python3.10/site-packages",
        "/home/llanesc/crazyflies/ros2_ws/install/crazyflie_examples/local/lib/python3.10/dist-packages",
        "/home/llanesc/crazyflies/ros2_ws/build/crazyflie_py",
        "/home/llanesc/crazyflies/ros2_ws/install/crazyflie_py/lib/python3.10/site-packages",
        "/home/llanesc/crazyflies/ros2_ws/install/crazyflie_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/llanesc/crazyflies/ros2_ws/install/motion_capture_tracking_interfaces/local/lib/python3.10/dist-packages",
        "/home/llanesc/crazyflies/ros2_ws/install/crazyflie_sim/local/lib/python3.10/dist-packages",
        "/home/llanesc/crazyflies/ros2_ws/build/crazyflie_mpc",
        "/home/llanesc/crazyflies/ros2_ws/install/crazyflie_mpc/lib/python3.10/site-packages",
        "/home/llanesc/crazyflies/ros2_ws/install/crazyflie_examples/local/lib/python3.10/dist-packages",
        "/home/llanesc/crazyflies/ros2_ws/build/crazyflie_py",
        "/home/llanesc/crazyflies/ros2_ws/install/crazyflie_py/lib/python3.10/site-packages",
        "/home/llanesc/crazyflies/ros2_ws/install/crazyflie_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}
